# Glamify-Queen

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanuappmedia/glamifyqueen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuappmedia/glamifyqueen/: MainActivity.java
app/src/main/java/com/hanuappmedia/glamifyqueen/adapter/: OfferAdapter.java  RecommendAdapter.java
app/src/main/java/com/hanuappmedia/glamifyqueen/auth/: SignIn.java  SignUp.java
app/src/main/java/com/hanuappmedia/glamifyqueen/fragments/: CartFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/hanuappmedia/glamifyqueen/model/: OfferModel.java  RecommendModel.java
app/src/main/java/com/hanuappmedia/glamifyqueen/other/: EditProfile.java  ProductDetails.java  SplashActivity.java
app/src/main/java/com/hanuappmedia/glamifyqueen/utilities/: Constants.java  GridSpacingItemDecoration.java  PreferenceManager.java  ReadWriteUser.java
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_cart.xml  ic_email.xml  ic_eye.xml  ic_filter.xml  ic_girl.xml  ic_home.xml  ic_like_fill.xml  ic_neg.xml  ic_next.xml  ic_plus.xml  ic_search.xml  ic_star.xml  ic_update.xml  input_background.xml  ripple.xml  ripple_dark.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  offer_product.xml  recommended_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanuappmedia/glamifyqueen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
